# Cosmetic-Ecommerce-Asp.NetCore-MVC

./: DEBUG_DIACHI.md  Final_VS1.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: DangNhapController.cs  Quen_MKController.cs  SitemapController.cs
Data/: AnhSanPham.cs  BienTheSanPham.cs  ChatMessage.cs  ChiTietDonHang.cs  ChiTietGioHang.cs  DangNhapGoogle.cs  DanhGium.cs  DiaChi.cs  DieuKienKhuyenMai.cs  DonHang.cs  GiaTriThuocTinh.cs  GioHang.cs  KhuyenMai.cs  KhuyenMaiDanhMuc.cs  KhuyenMaiSanPham.cs  LittleFishBeautyContext.cs  LogHoatDong.cs  MailMarketing.cs  PhanHoiDonHang.cs  PhuongThucVanChuyen.cs  SanPham.cs  SubscribeEmail.cs  TaiKhoan.cs  ThanhPhan.cs  ThanhToan.cs  ThuocTinh.cs  TimelineDonHang.cs
Helpers/: PromotionHelper.cs  SeoHelper.cs  SlugHelper.cs  VietnameseTextHelper.cs
Migrations/: LittleFishBeautyContextModelSnapshot.cs
Models/: SeoViewModel.cs
SQL/: AddSlugToSanPham.sql  CreatePromotionTables.sql  KiemTraSlug.sql  LittlefishBeauty.bacpac  QuickTest_DanhGia.sql  add_email_marketing_column.sql  add_loai_dia_chi_column.sql  add_reply_to_danhgia.sql  add_seo_fields_optional.sql  add_stripe_customer_id.sql  fix_loaianh_constraint.sql  increase_anhdanhgia_column.sql  xoagiaban.sql
Services/: GoogleAnalyticsService.cs  IMailchimpService.cs  MailchimpService.cs
doc/: FACEBOOK_MESSENGER_SETUP.md  GOOGLE_ANALYTICS_SETUP.md  HUONG_DAN_DIEN_FORM_GA.md  QUICK_FIX_GOOGLE_ANALYTICS.md  SEO_CHECKLIST.md  SEO_README.md  SITEMAP_SETUP.md  STRIPE_SAVED_CARDS_FIX.md  appsettings.ga-example.json
wwwroot/: quanlitaikhoan.html  robots.txt
(+159 files in other folders)
